{
  "name": "gonzales",
  "version": "1.0.0",
  "description": "script lib to fetch the Unified Player's Google PageSpeed Insights",
  "main": "index.js",
  "scripts": {
    "test": "node bin/check-page-speed-insights.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
